# MYSQL
DATABASE_URL="mysql://root:pass@localhost:3306/db"

# APP CONFIG
NODE_ENV=development
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=2097152  # 2MB

# JWT CONFIG
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=yout_jwt_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=1d
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=2m

# EMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email
SMTP_PASS=yout_pass
EMAIL_FROM=noreply@enerkomp.co.id

# URL
COMPANY_PROFILE_URL=https://enerkomp.co.id
FRONTEND_URL=https://admin.enerkomp.co.id
DEFAULT_GOOGLE_DRIVE_URL=https://drive.google.com/

# CORS
CORS_ORIGINS=your_site1,your_site2